# jea6-sysinfo

./: .gitignore  docker-compose-local.yml  manifest.yml  pom.xml
aggregator/: pom.xml
aggregator/src/main/kotlin/nl/svendubbeld/fontys/sysinfo/aggregator/: AggregationController.kt  AggregatorApplication.kt  StatsCollector.kt
aggregator/src/main/kotlin/nl/svendubbeld/fontys/sysinfo/aggregator/repository/: StatsDataRepository.kt  StatsResponseRepository.kt
aggregator/src/main/resources/: application.yml
collector-base/: pom.xml
collector-base/src/main/kotlin/nl/svendubbeld/fontys/sysinfo/collector/: EnableStats.kt  StatsConfiguration.kt  StatsController.kt  StatsProvider.kt  StatsResponse.kt
collector-base/src/main/resources/: application.properties
collector-cpu/: pom.xml
collector-cpu/src/main/kotlin/nl/svendubbeld/fontys/sysinfo/collector/cpu/: CpuApplication.kt  CpuStatsProvider.kt
collector-cpu/src/main/resources/: application.yml
collector-cpu/src/test/kotlin/nl/svendubbeld/fontys/sysinfo/collector/cpu/: CpuApplicationTests.kt
collector-mem/: pom.xml
collector-mem/src/main/kotlin/nl/svendubbeld/fontys/sysinfo/collector/mem/: MemApplication.kt  MemStatsProvider.kt
collector-mem/src/main/resources/: application.yml
collector-net/: pom.xml
collector-net/src/main/kotlin/nl/svendubbeld/fontys/sysinfo/collector/net/: NetApplication.kt  NetStatsProvider.kt
collector-net/src/main/resources/: application-cloud.yml  application.yml
dashboard/: pom.xml
dashboard/src/main/kotlin/nl/svendubbeld/fontys/sysinfo/dashboard/: ApiController.kt  DashboardApplication.kt  DashboardController.kt  Datapoint.kt  Dataset.kt
dashboard/src/main/resources/: application.yml
dashboard/src/main/resources/static/css/: stats.css
dashboard/src/main/resources/static/js/: stats.js
dashboard/src/main/resources/templates/: index.html
eureka-server/: pom.xml
eureka-server/src/main/kotlin/nl/svendubbeld/fontys/sysinfo/eurekaserver/: EurekaServerApplication.kt  ServiceController.kt
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/kotlin/nl/svendubbeld/fontys/sysinfo/eurekaserver/: EurekaServerApplicationTests.kt
shared/: pom.xml
shared/src/main/kotlin/nl/svendubbeld/fontys/sysinfo/shared/: StatsData.kt  StatsResponse.kt  TypeRefUtils.kt
shared/src/main/kotlin/nl/svendubbeld/fontys/sysinfo/shared/entity/: EntityConfiguration.kt  LoadEntities.kt  StatsData.kt  StatsResponse.kt
